plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}
repositories {
    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}
dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    compile(project(":MuiltBungeeTeleport-Core"))

    compileOnly 'com.github.eLoli-Community.SodionCore:SodionCore-Base:58f71a2d82'
}

processResources {
    expand(version: version)
}

assemble.dependsOn(shadowJar)