plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}
repositories {
    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}
dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
    compile(project(":MuiltBungeeTeleport-Core"))

    compileOnly 'com.github.eLoli-Community.SodionCore:SodionCore-Bungee:087f6413db'
    compile 'com.github.eLoli-Community.SodionCore:SodionCore-Base:087f6413db'
}

processResources {
    expand(version: version)
}

assemble.dependsOn(shadowJar)